#=== USERS REQUEST ===#
### Get all users
GET http://localhost:3000/users

### Create a new user
POST http://localhost:3000/users/signup
Content-Type: application/json

{
  "email": "patrick@example.com",
  "password": "strongPassword123"
}

### User login
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "patrick@example.com",
  "password": "strongPassword123"
}

### User delete
DELETE http://localhost:3000/users/4

### User login
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "patrick@example.com",
  "password": "strongPassword123"
}

#=== PROFILES REQUEST ===#
### Create a new profile
POST http://localhost:3000/profiles
Content-Type: application/json

{
  "userId": 1,
  "username": "SpongeBob",
  "age": 30,
  "bio": "Software engineer and open source enthusiast.",
  "vaccinated": true
}

### Get all profiles
GET http://localhost:3000/profiles

### Get all profiles with query parameters
GET http://localhost:3000/profiles?vaccinated=true&age=30

### Get a specific profile by ID
GET http://localhost:3000/profiles/{id}

### Update an existing profile by ID
PUT http://localhost:3000/profiles/{id}
Content-Type: application/json

{
  "username": "John Doe",
  "age": 31,
}

### Delete a profile by ID
DELETE http://localhost:3000/profiles/1